# 아가반을 위한 필사 로드맵

: 뭘 모르는지 몰라서 질문을 못하는 건, 흔한 일입니다. 왜냐면 제가 대학교 다닐 때 늘 그랬으니 말입니다. 파이썬 강의라고 치면 hello world부터 출력한 뒤에 뭐 리스트, 딕셔너리, 튜플을 다룬 뒤에, 조건문과 반복문 좀 하고, 함수 정의한 다음에, 클래스 만들고, 매서드 만들고, Numpy를 배운 다음에...매주 필사를 한다 해도, 혼자서 따로 공부하는 거 아니고서야...이거 다 하면 대충 두 달 가겠군요. 거기에 이해가 안가서 강좌라도 하나 찾아보는 순간 동호회 시간 뚝딱이겠습니다.


따라서 저는 변수 할당, 리스트, 딕셔너리, 튜플 정도만 알면, 바로 Pandas 강좌 / 기초등을 찾아서 바로 데이터를 만져보시는 것을 추천드립니다. 이리저리 데이터를 만져서 통계수치도 뽑아보는거죠. SQL로 하는 작업을 Python으로 해보는겁니다. 물론 훨씬 더 많은 게 가능합니다. 그것이 파이썬이니 말이죠. 본인이 관심이 있는 데이터를 찾아서 하면 좀 더 재밌을겁니다. K드라마 데이터셋이라든가, 영화 데이터셋이라든가, 게임 데이터라든가, 주식 데이터라든가 뭐 그런 것들 말이죠. Kaggle에 키워드로 검색해보시면 생각보다도 많은 데이터가 있습니다. 관심있는 데이터를 가져와 Pandas로 이리저리 뜯어보시며 공부하시면 되겠습니다. 그 과정에서 모르는 게 나오면 그때그때 알아보는거죠.


그렇게 수치를 뽑다 보면 시각화에 대한 니즈가 스멀스멀 올라올지도 모릅니다. '한 눈에 보고 싶은데?'라는 생각이 드는거죠. 그럴 때는 Matplotlib을 검색하시면 관련 코드를 다시 찾을 수 있습니다. 그걸로 다시 원하는 그래프를 그려보시면 됩니다. Matplotlib으로 만들다보면, 아니 좀 더 이쁘게 만들 수는 없나? 라는 생각이 드실지도 모릅니다. seaborn을 검색하시면 됩니다. 


그렇게 그래프를 그리다보니, 뭔가 일정한 패턴이 보이는데? 싶은 경우가 있을지도 모릅니다. '주가 데이터를 보다가 보니, 이거 예측할 수 있을 거 같은데? 퇴사 딱대라.' 라는 생각이 드는거죠. 그럴 때 sklearn을 찾아보시면 됩니다. 다음 반으로, 어서오세요.
